{% load staticfiles %}
<!DOCTYPE html>
<html>
<head>
<head>
  <!-- Standard Meta -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <meta name="author" content="Priyam Khandelwal">
  <meta name="description" content="TEDx NIT WARANGAL, 2016.">
  <meta name="keywords" content="TEDx, NITW, Tedx NIT WARANGAL, 2017, Priyam Khandelwal">

  <!-- Site Properties -->
  <title>TedxNITW</title>
  <link rel="icon" type="image/png" href="{% static 'icons/favicon-32x32.png' %}" sizes="32x32">
  <link rel="icon" type="image/png" href="{% static 'icons/favicon-194x194.png' %}" sizes="194x194">
  <link rel="icon" type="image/png" href="{% static 'icons/favicon-96x96.png' %}" sizes="96x96">
  <link rel="icon" type="image/png" href="{%static 'icons/android-chrome-192x192.png'%}" sizes="192x192">
  <link rel="icon" type="image/png" href="{% static 'icons/favicon-16x16.png' %}" sizes="16x16">

  <link rel="stylesheet" type="text/css" href="{% static 'main/semantic.css' %}">
  <link rel="stylesheet" type="text/css" href="{% static 'main/components/reset.css' %}">
  <link rel="stylesheet" type="text/css" href="{% static 'main/components/site.css' %}">

  <link rel="stylesheet" type="text/css" href="{% static 'main/components/container.css' %}">
  <link rel="stylesheet" type="text/css" href="{% static 'main/components/grid.css' %}">
  <link rel="stylesheet" type="text/css" href="{% static 'main/components/header.css' %}">
  <link rel="stylesheet" type="text/css" href="{% static 'main/components/image.css' %}">
  <link rel="stylesheet" type="text/css" href="{% static 'main/components/menu.css' %}">

  <link rel="stylesheet" type="text/css" href="{% static 'main/components/divider.css' %}">
  <link rel="stylesheet" type="text/css" href="{% static 'main/components/segment.css' %}">
  <link rel="stylesheet" type="text/css" href="{% static 'main/components/form.css' %}">
  <link rel="stylesheet" type="text/css" href="{% static 'main/components/input.css' %}">
  <link rel="stylesheet" type="text/css" href="{% static 'main/components/button.css' %}">
  <link rel="stylesheet" type="text/css" href="{% static 'main/components/list.css' %}">
  <link rel="stylesheet" type="text/css" href="{% static 'main/components/message.css' %}">
  <link rel="stylesheet" type="text/css" href="{% static 'main/components/icon.css' %}">
  <link rel="stylesheet" type="text/css" href="{% static 'main/components/dropdown.css' %}">
  <link rel="stylesheet" type="text/css" href="{% static 'main/components/accordion.css' %}">
  <link rel="stylesheet" type="text/css" href="{% static 'main/components/button.css' %}">
  <link rel="stylesheet" type="text/css" href="{% static 'main/components/icon.css' %}">
  <link rel="stylesheet" type="text/css" href="{% static 'main/components/sidebar.css' %}">
  <link rel="stylesheet" type="text/css" href="{% static 'main/components/transition.css' %}">

  <script src="{% static 'main/jquery-2.2.4.min.js' %}"></script>
  <script src="{% static 'main/semantic.js' %}"></script>
  <script src="{% static 'main/components/form.js' %}"></script>
  <script src="{% static 'main/components/transition.js' %}"></script>
  <script src="{% static 'main/components/dropdown.js' %}"></script>
   <script src="{% static 'main/components/accordion.js' %}"></script>
   <script src="{% static 'main/semantic.min.js' %}"></script>
</head>
<body>

{% block content %}
{% endblock %}


{% block script %}
{% endblock %}

</body>